<snippet>
    <content><![CDATA[
setwd('${TM_FILEPATH/[^\/]+$//g}')
rm(list=ls())
dev.off()
options('encoding' = 'UTF-8')

library(data.table)
library(fasttime)

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>start</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.r</scope>
    <description>setwd, rm, dev.off</description>
</snippet>
